.content {
    background-color: #1e1d1d;
    background-image: url(/dark/content.jpg);
    word-wrap: break-word;
}
.header, .footer {
    background-image: url(/dark/header.jpg);
}
.left {
    float: left;
}
.middle {
    vertical-align: middle;
}
.right {
    float: right;
}
.clear {
    clear: both;
}
.line {
    border: 1px solid #383737;
}
.line2 {
    height: 4px;
    background-image: url(/dark/line2.jpg);
}
.noline{
    text-decoration: none !important;
}
.center {
    text-align: center;
}
.small {
    font-size: small;
}
.bold {
    font-weight: bold;
}
.block {
    padding: 5px;
}
.color-quality1, a.color-quality1{
    color:#9B9B9B;
}

.color-quality2, a.color-quality2{
    color:#F6FF73;
}

.color-quality3, a.color-quality3{
    color:#FF9F20;
}

.color-quality4, a.color-quality4{
    color:#FF7032;
}

.color-quality5, a.color-quality5{
    color:#7BFF6C;
}

.color-quality6, a.color-quality6{
    color:#6CABFF;
}

.color-quality7, a.color-quality7{
    color:#FF2222;
}

.color-quality8, a.color-quality8{
    color:#FF1B6E;
}

.color-quality9, a.color-quality9{
    color:#D822FF;
}
.color, a.color {
    color: #FFFFFF;
}
.color1, a.color1 {
    color: #ffd777;
}
.color2, a.color2 {
    color: #807f79;
}
.color3, a.color3 {
    color: #e4d98d;
}
.color4, a.color4 {
    color: #F16EFF;
}
.color5, a.color5 {
    color: #40daff;
}
.color6, a.color6 {
    color: #ff4040;
}
.color7, a.color7 {
    color: #40ff6b;
}
 .color8, a.color8 {
     color: #bee48d;
 }
.blue, a.blue {
    color: #97BBC9;
}
.white {
    color: #fff !important;
}
.red, a.red {
    color: red;
}
.green, a.green{
    color: #AFFFAB;
}
.s125 {
    font-size: 125%;
}
.m3 {
    margin-top: 3px;
}
.mlrb5 {
    padding: 0 5px 5px 5px;
}
.mt-5{
    margin-top: -5px;;
}
.mtrl5 {
    margin: 5px 5px 0 5px;
}
.mr8 {
    margin-right: 8px;
}
.dotted {
    border-bottom: 1px dotted #444;
}
.dashed {
    border-bottom: 1px dashed #444;
}
a.dashed{
    border-bottom: 1px dashed #e4d98d;
}
.tdnone {
    text-decoration: none !important;
}
.btn_start {
    display: inline-block;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: 0 -26px;
}
.btn_start .btn_end {
    display: block;
    background-repeat: no-repeat;
    background-position: 100% -52px;
}
.btn_start .btn {
    color: #fff;
    line-height: 12px;
    text-align: center !important;
    display: block;
    background-repeat: repeat-x;
    background-position: 0 0;
    margin: 0 4px;
    padding: 6px 9px 0;
}
.btn_start, .btn_end, .btn {
    height: 24px;
    cursor: pointer;
    border: 0;
    background-image: url(/dark/btn_red.png);
    text-decoration: none !important;
}
.btn_start input.btn, .btn_start button.btn
{
    height: 24px;
    padding: 0 18px;
}
.menu a
{
    display: block;
    padding: 5px;
    text-decoration: none !important;
}
.menu li
{
    list-style: none;
    border-bottom:1px dotted #444;
    margin: 0;
}

.menu li:last-child
{
    border: 0;
}

.menu li:hover
{
    background-color:#242424;
}


.form-control {
    display: block;
    width: 100%;
    height: 34%;
    padding: 6px 0;
    font-size: 14px;
    margin-bottom: 3px;
}
.help-block {
    font-size: small;
}
.has-error .help-block, .has-error .control-label, .has-error .radio, .has-error .checkbox, .has-error .radio-inline,
.has-error .checkbox-inline, .has-error.radio label, .has-error.checkbox label,
.has-error.radio-inline label, .has-error.checkbox-inline label {
    color: red;
}
.alert {
    background-color: #252525;
    #border-top: 1px solid #131313;
    #border-bottom: 2px solid #343434;
    #border-left: 1px solid #343434;
    #border-right: 1px solid #343434;
    text-align: center;
    margin-bottom: 0px;
    padding: 6px 6px 8px 6px;
}
.alert_bottom {
    border-top: 1px solid #000000;
    border-bottom: 1px solid #3C3C3C;
}
.inline-block {
    text-align: left;
    display: inline-block;
}
.a_separator {
    margin:5px auto;
    width:50%;
    border-top:1px solid #131313 !important;
    border-bottom:1px solid #343434 !important;
}
.progress-green {
    background-color: #5edb34;
}
.progress-red {
    background-color: #DB3434;
}
.progress-grey {
    background-color: #606060;
}
.progress-yellow {
    background-color: #DBC634;
}
.progress-orange {
    background-color: #FFB100;
}
.progress-white {
    background-color: #FFFFFF;
}
ul.pagination {
    padding: 10px 5px;
    margin: 0;
}
ul.pagination li{
    list-style: none;
    display: inline-block;
    background-color: #202020;
    margin: 0;
}
ul.pagination a, li.disabled {
    padding: 5px;
    border: 1px solid #444;
}
ul.pagination li.active a, ul.pagination li.disabled {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}






html,
body {
    height: 100%;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 70px 15px 20px;
}

.footer__ {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}
.h-navig-item{
    font-size: 12px;
    text-align: center;
}
.h-navig a, .h-navig .active{
    display: block;
    padding: 6px 2px;
    text-decoration: none !important;
}
.h-navig .active{
    padding: 5px 1px;
    border: 1px solid #000;
    background-color: #161616;
}
.h-navig a:hover{
    border: 1px solid #000;
    padding: 5px 1px;
    background-color: #111111;
}





body {
    max-width: 550px;
    font-family: Verdana, Arial, sans-serif;
    font-size: 14px;
    color: #fff;
    text-shadow: 0 1px 1px black;
    background-color: #303030;
    margin: 0 auto;
}
html, div, span, h1, h2, h3, h4, h5, h6, form, p, img, ul, li {padding: 0;margin: 0;}
table {border: 0;border-collapse: collapse;}
img {border: 0;vertical-align: middle;max-width: 100%;}
input, textarea{word-break: normal;}
a{
    color: #e4d98d;
    text-decoration: underline !important;
}
a:visited{
    color: #e4d98d;
    text-decoration: underline !important;
}
a:hover{
    color: #fff5b3;
    text-decoration: underline !important;
}
a:active{
    color: #fff5b3;
    text-decoration: underline !important;
}

input,textarea {
    color: #fff;
    background-color: #202020;
    outline: none;
    border: 1px solid #303030;
    padding-left: 5px;
    vertical-align: middle;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;

}
ul, li {
    list-style: square;
    margin: 0 0 0 10px;
}

li {
    color: #e4d98d;
}
hr {
    border: 1px solid #383737;
    margin: 5px -5px;
    padding: 0;
}
